{
    "name": "dev-starter-kit",
    "version": "1.0.0",
    "description": "One Paragraph of project description goes here",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "argelomnes",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-postcss": "^8.0.0",
        "gulp-purgecss": "^1.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "postcss-preset-env": "^6.7.0"
    }
}
